{
  "name": "wrppidextension",
  "displayName": "WrppidExtension",
  "description": "This is the README for your extension \"wrppidextension\". After writing up a brief description, we recommend including the following sections.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "agent-base": "^6.0.2",
    "acorn-jsx": "^5.3.2",
    "acorn": "^8.11.3",
    "ajv": "^6.12.6",
    "ansi-regex": "^5.0.1",
    "ansi-colors": "^4.1.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "argparse": "^2.0.1",
    "array-union": "^2.1.0",
    "binary-extensions": "^2.2.0",
    "balanced-match": "^1.0.2",
    "brace-expansion": "^2.0.1",
    "braces": "^3.0.2",
    "callsites": "^3.1.0",
    "browser-stdout": "^1.3.1",
    "camelcase": "^6.3.0",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "cliui": "^8.0.1",
    "color-name": "^1.1.4",
    "color-convert": "^2.0.1",
    "concat-map": "^0.0.1",
    "core-util-is": "^1.0.3",
    "debug": "^4.3.4",
    "cross-spawn": "^7.0.3",
    "decamelize": "^4.0.0",
    "deep-is": "^0.1.4",
    "dir-glob": "^3.0.1",
    "diff": "^5.0.0",
    "eastasianwidth": "^0.2.0",
    "doctrine": "^3.0.0",
    "emoji-regex": "^9.2.2",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^4.0.0",
    "eslint-scope": "^7.2.2",
    "eslint-visitor-keys": "^3.4.3",
    "esquery": "^1.5.0",
    "espree": "^9.6.1",
    "estraverse": "^5.3.0",
    "esrecurse": "^4.3.0",
    "fast-deep-equal": "^3.1.3",
    "esutils": "^2.0.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-glob": "^3.3.2",
    "fast-levenshtein": "^2.0.6",
    "fastq": "^1.16.0",
    "file-entry-cache": "^6.0.1",
    "fill-range": "^7.0.1",
    "find-up": "^5.0.0",
    "flat": "^5.0.2",
    "flatted": "^3.2.9",
    "flat-cache": "^3.2.0",
    "fs.realpath": "^1.0.0",
    "foreground-child": "^3.1.1",
    "glob": "^10.3.10",
    "get-caller-file": "^2.0.5",
    "globals": "^13.24.0",
    "glob-parent": "^5.1.2",
    "graphemer": "^1.4.0",
    "globby": "^11.1.0",
    "has-flag": "^4.0.0",
    "he": "^1.2.0",
    "https-proxy-agent": "^5.0.1",
    "http-proxy-agent": "^4.0.1",
    "ignore": "^5.3.0",
    "immediate": "^3.0.6",
    "import-fresh": "^3.3.0",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-path-inside": "^3.0.3",
    "is-number": "^7.0.0",
    "is-plain-obj": "^2.1.0",
    "is-unicode-supported": "^0.1.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "jackspeak": "^2.3.6",
    "js-yaml": "^4.1.0",
    "json-buffer": "^3.0.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "jszip": "^3.10.1",
    "levn": "^0.4.1",
    "keyv": "^4.5.4",
    "locate-path": "^6.0.0",
    "lie": "^3.3.0",
    "lodash.merge": "^4.6.2",
    "log-symbols": "^4.1.0",
    "merge2": "^1.4.1",
    "lru-cache": "^10.1.0",
    "minimatch": "^9.0.3",
    "micromatch": "^4.0.5",
    "ms": "^2.1.2",
    "minipass": "^7.0.4",
    "nanoid": "^3.3.3",
    "natural-compare": "^1.4.0",
    "normalize-path": "^3.0.0",
    "once": "^1.4.0",
    "optionator": "^0.9.3",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "pako": "^1.0.11",
    "parent-module": "^1.0.1",
    "path-exists": "^4.0.0",
    "path-key": "^3.1.1",
    "path-is-absolute": "^1.0.1",
    "path-scurry": "^1.10.1",
    "path-type": "^4.0.0",
    "process-nextick-args": "^2.0.1",
    "prelude-ls": "^1.2.1",
    "picomatch": "^2.3.1",
    "punycode": "^2.3.1",
    "randombytes": "^2.1.0",
    "readable-stream": "^2.3.8",
    "queue-microtask": "^1.2.3",
    "readdirp": "^3.6.0",
    "resolve-from": "^4.0.0",
    "reusify": "^1.0.4",
    "require-directory": "^2.1.1",
    "rimraf": "^3.0.2",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.1.2",
    "semver": "^7.5.4",
    "setimmediate": "^1.0.5",
    "serialize-javascript": "^6.0.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "slash": "^3.0.0",
    "signal-exit": "^4.1.0",
    "string-width": "^5.1.2",
    "string-width-cjs": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "string_decoder": "^1.1.1",
    "strip-ansi-cjs": "^6.0.1",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^9.4.0",
    "text-table": "^0.2.0",
    "to-regex-range": "^5.0.1",
    "undici-types": "^5.26.5",
    "ts-api-utils": "^1.0.3",
    "type-check": "^0.4.0",
    "type-fest": "^0.20.2",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "wrap-ansi": "^8.1.0",
    "which": "^2.0.2",
    "workerpool": "^6.2.1",
    "wrap-ansi-cjs": "^7.0.0",
    "yallist": "^4.0.0",
    "yargs": "^17.7.2",
    "wrappy": "^1.0.2",
    "y18n": "^5.0.8",
    "yocto-queue": "^0.1.0",
    "yargs-parser": "^20.2.4",
    "yargs-unparser": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swrnv-qc/wrppidextension.git"
  },
  "keywords": [],
  "author": "Swrnv-qc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Swrnv-qc/wrppidextension/issues"
  },
  "homepage": "https://github.com/Swrnv-qc/wrppidextension#readme"
}
